# hiberus-kruger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiberus/kruger/hiberuskrugerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/di/component/: AppComponent.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/di/module/: ActivityBuildersModule.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/network/: Resource.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/network/main/: CardApi.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/network/models/: Card.java  CardListResponse.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/ui/main/: MainActivity.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/ui/main/card/detail/: CardDetailFragment.java  CardDetailViewModel.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/ui/main/card/list/: CardListFragment.java  CardListRecyclerAdapter.java  CardListViewModel.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hiberus/kruger/hiberuskrugerapp/util/: AppConstant.java  BundleTag.java  VerticalSpacingItemDecoration.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_home.xml  layout_card_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiberus/kruger/hiberuskrugerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
