// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        app_compact_version = "1.3.0"
        dagger_version = "2.35.1"
        glide_version = "4.12.0"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        rxjava_version = "2.2.21"
        reactive_streams_version = "1.1.1"
        navigation_version = "2.3.5"
        lombok_version = "1.18.20"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}